## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog1
#spring.datasource.username= postgres
#spring.datasource.password=Chitkara@123
spring.datasource.url=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com:5432/dabcnsmpv9t3pk
spring.datasource.username= qgdvotjjqaicle
spring.datasource.password=984d7e9cd3ba503b6c020a011ccba360cbc5af427f731b68775cd7fdad96759f


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
